PORT=3000
# FIREBASE_DATABASE_URL=https://test-f2a0a-default-rtdb.firebaseio.com/
DB_HOST=denguesheilddb.cxuc0u4oczji.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=admin123
DB_NAME=dengueshielddb


#AWS_ACCESS_KEY_ID=AKIA47CRZHKT3SNI5JYT
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=ap-southeast-1
#AWS_S3_BUCKET_NAME=complaints-images-buckets


AWS_ACCESS_KEY_ID=AKIAQFRJ4SWMQ63DQG77
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=dengue-shield